<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/tx_sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/rb_class"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="课程管理"
                android:textSize="10dp"
                android:gravity="center"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/rb_reference"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="工具箱"
                android:textSize="10dp"
                android:gravity="center">
            </RadioButton>
        </LinearLayout>
</RelativeLayout>